# driveeasy-rentals

./: pom.xml
src/com/driveeasy/: DriveEasyApplication.java
src/com/driveeasy/controller/: CarController.java  CustomerController.java  DashboardController.java  ReservationController.java
src/com/driveeasy/dao/: CarDao.java  CustomerDao.java  ReservationDao.java
src/com/driveeasy/dao/impl/: CarDaoImpl.java  CustomerDaoImpl.java  ReservationDaoImpl.java
src/com/driveeasy/exception/: BookingConflictException.java  DatabaseException.java  ResourceNotFoundException.java  ValidationException.java
src/com/driveeasy/model/: Car.java  Customer.java  Reservation.java
src/com/driveeasy/model/dto/: FareBreakdown.java
src/com/driveeasy/model/enums/: CarCategory.java  ReservationStatus.java
src/com/driveeasy/repository/: CarRepository.java  CustomerRepository.java  ReservationRepository.java
src/com/driveeasy/service/: CarService.java  CustomerService.java  FareCalculator.java  ReservationService.java
src/com/driveeasy/ui/: ConsoleApp.java
src/com/driveeasy/util/: DbConnectionManager.java
src/main/resources/: application.properties
